<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 1-3</title>
</head>
<body>
  <article>
    <section>
      <h1>Task 1 - Clock</h1>
      <div id="clock"></div>
    </section>
    <section>
      <h1>Task 2 - Calculator</h1>
      <table class="calculator">
        <tr>
          <div id="display-box">
            <td colspan="4" id="display" width='100'>0</td>
          </div>
        </tr>
        <div id="keys">
        <tr>
          <td><button id="seven" onclick="changeDisplay(7)">7</button></td>
          <td><button id="eight" onclick="changeDisplay(8)">8</button></td>
          <td><button id="nine" onclick="changeDisplay(9)">9</button></td>
          <td><button id="divide" onclick="setOperator('/')">÷</button></td>
        </tr>
        <tr>
          <td><button id="four" onclick="changeDisplay(4)">4</button></td>
          <td><button id="five" onclick="changeDisplay(5)">5</button></td>
          <td><button id="six" onclick="changeDisplay(6)">6</button></td>
          <td><button id="multiply" onclick="setOperator('*')">x</button></td>
        </tr>
        <tr>
          <td><button id="one" onclick="changeDisplay(1)">1</button></td>
          <td><button id="two" onclick="changeDisplay(2)">2</button></td>
          <td><button id="three" onclick="changeDisplay(3)">3</button></td>
          <td><button id="subtract" onclick="setOperator('-')">-</button></td>
        </tr>
        <tr>
          <td><button id="zero" onclick="changeDisplay(0)">0</button></td>
          <td><button id="clear" onclick="resetDisplay(0)">C</button></td>
          <td><button id="equal" onclick="calculate()">=</button></td>
          <td><button id="add" onclick="setOperator('+')">+</button></td>
        </tr>
        </div>
      </table>
    </section>
    <section>
      <h1>Task 3 - Rock, Paper, Scissor</h1>
      <div id="cpu"></div>
      <div id="result"></div>
      <div id="score">
        CPU: <div id="cs">0</div>-<div id="ps">0</div> :Player
      </div>
      <br/>
      <button id='rock' onclick="randomChoice(0); scoreCount();">Rock</button>
      <button id='paper' onclick="randomChoice(1); scoreCount();">Paper</button>
      <button id='scissor' onclick="randomChoice(2); scoreCount();">Scissor</button>
    </section>
  </article>
</body>
</html>
